views/add-product.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/form.css")
    link(rel="stylesheet", href="/css/product.css")
    title #{pageTitle}

block content
    main
        form.product-form(action="/admin/product")
            .form-control
                label(for="title") Title
                input(type="text", name="title", id="title")
            button(type="submit" ) Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;

        }

        .main-header {
            background-color: #929b16;
            padding: 1rem;

        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        .main-header__nav {
            display: flex;
            align-items: center;
        }

        .main-header__item {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        .main-header__item a {
            text-decoration: none;
            color: #e2dfdf;
        }

        .main-header__item a:hover,
        .main-header__item a:active {
            color: #000;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-control input {
            width: 100%;
            padding: 0.5rem;
            font: inherit;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .product-form {
            display: flex;
            flex-direction: column;
            width: 20rem;
            max-width: 80%;
            margin: 2rem auto;
            padding: 1rem 2rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <nav class="main-header">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
    <main>
        <form class="product-form" action="/admin/product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>
